# percentilefilter

./: README.md  pom.xml
files/: input-numbers.csv  output-numbers-ordered.csv  trip_data_20_lines-ordered.csv  trip_data_20_lines-upper09percentile.csv  trip_data_20_lines.csv
src/main/java/com/asanlua/: CsvComparator.java  MemoryPercentileFilter.java  ParsedCsvElement.java  PercentileFilter.java  PercentileFilterConfiguration.java  Utils.java
src/test/java/com/asanlua/: UtilsTest.java
